import ignores_default from "./ignores.js";
import js from "@eslint/js";
import globals from "globals";

//#region src/configs/recommended.ts
/**
* Recommended ESLint configuration for JavaScript files.
*/
var recommended_default = (plugin) => [
	ignores_default,
	js.configs.recommended,
	{
		name: "@tylertech-eslint/recommended-config",
		languageOptions: { globals: {
			...globals.browser,
			...globals.node
		} },
		plugins: { "@tylertech-eslint": plugin },
		rules: {
			camelcase: "warn",
			"no-prototype-builtins": "warn",
			"no-case-declarations": "warn",
			"no-extra-boolean-cast": "warn",
			"no-async-promise-executor": "warn",
			"no-useless-escape": "warn",
			"no-loss-of-precision": "warn",
			"dot-notation": "warn",
			"arrow-body-style": ["warn", "as-needed"],
			"prefer-rest-params": "error",
			"no-console": ["error", { allow: ["warn", "error"] }],
			"prefer-const": "error",
			"no-var": "error",
			curly: "error",
			eqeqeq: ["error", "smart"],
			"guard-for-in": "error",
			"id-denylist": [
				"error",
				"any",
				"Number",
				"number",
				"String",
				"string",
				"Boolean",
				"boolean",
				"Undefined",
				"undefined"
			],
			"id-match": "error",
			"no-bitwise": "error",
			"no-caller": "error",
			"no-empty": ["error", { allowEmptyCatch: true }],
			"no-eval": "error",
			"no-new-wrappers": "error",
			"no-throw-literal": "error",
			"no-undef-init": "error",
			"object-shorthand": "error",
			"one-var": ["error", "never"],
			radix: "error"
		}
	}
];

//#endregion
export { recommended_default as default };